{
  "domain": "hydrokov",
  "name": "Hydrokov",
  "version": "1.1.0",
  "codeowners": ["@lehel67"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "documentation": "https://github.com/lehel67/Hydrokov",
  "issue_tracker": "https://github.com/lehel67/Hydrokov/issues",
  "icon": "mdi:water"
}